{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieDbContext": "Data Source=2DAWNG\\SQLEXPRESS;Initial Catalog=MovieDB1;Integrated Security=True;TrustServerCertificate=True;TrustServerCertificate=True"
  }
}